body {
    width: 80%;
    /* background-color:rgb(94, 94, 94); */
    background-image: url("hex-background.jpg");
    color: white;
    margin: 0 auto;
    font-family: Montserrat, sans-serf;
}



h1 {
    text-align: center;
}

nav {
    width: 60%;
    margin: 0 auto;
}

.dice {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: center;
    height: 200px;
}

span.fa-stack{
    display: flex;
    align-items: center;
    justify-content: center;
}

.diceBack{
    margin-top: 2px;
    margin-left: 20px;
    font-size: 150px;
}

#yellow, #red, #color {
    font-size: 180px;
}

.diceBack {
    color: white;
    /* font-size: 150px; */
}



.red {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.yellow {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.color {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

li {
    display: flex;
    align-items: center;
}

.fa-question-circle {
    margin-left: 10px;
}

.view-button {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 240px;
    height: 40px;
    background-color:cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    color: black;
    font-size: 16px;
}

.view-button:hover {
    cursor: pointer;
}

.reset-button {
    grid-column: 1 / 3;
    margin-top: 50px;
}

.roll_button {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}

.barbarian-movement {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 60%;
    margin: 0 auto;
}

.barb {
    border:1px solid black;
    height: 100%;
    width: 100%;
    align-self: center;
    justify-self: center;
    background-color:rgb(221, 221, 221);
}

.tile1 {
    background-color: black;
}

.roll {
    width: 300px;
    height: 60px;
    background-color:cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    color: black;
}

.roll:hover {
    cursor: pointer;
}

#red {
    color: red;
}

#yellow {
    color: #efdd15;
}

.color {
    color: black;
}

.fa-circle-info {
    color: green;
    z-index: 9999;
    font-size: 200px;
}

.barbarians {
    text-align: center;
    font-size: 40px;
    margin-top: -6px;
}

.data-box {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

table, td {
    border: 1px solid black;
}

td {
    text-align: center;
}

table{
    border-collapse: collapse;
}

.numRolls {
    text-align: center;
    font-size: 18px;
}

.imgCredit {
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 12px;
}

/* toggle switches */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%
}

.hide {
    display: none;
}

@media only screen and (max-width: 700px){
    body {
        width: auto;
        margin: 0 auto;
    }
    
    nav {
        width: auto;
    }
    ul {
        display: block;
    }

    li {
        justify-content: center;
    }

    #red, #yellow, #color {
        font-size: 100px;
    }

    .dice {
        width: 95%;
        margin-top: 30px;
        height: 120px;
    }

    .diceBack {
        font-size: 70px;
        margin-left: 10px;
    }

    .barbarian-movement {
        margin-top: 10px;
        width: 80%;
    }

    .barb {
        width: 100%;
    }

    .data-box {
        margin: 10px;
    }

    table.totals {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    table.colors {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}